Glossary
========

These terms have specific meaning in this code:

-  **Instant**: A specific point in time and space that resulted in an
   image. For simple time streams, this will be the date, time, and any
   recorded sub-second time or series. For pan-tilt timestreams
   (i.e. GigaVision), this include the position within the super-image
   (e.g date, time, subsecond, and some measure of x and y coordinate).
